@font-face {
  font-family: "Work Sans", sans-serif;
  src: url("https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap");
}
@font-face {
  font-family: "Space Mono", monospace;
  src: url("https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap");
}
html {
  font-family: "Space Mono", monospace;
  font-size: 1.2em;
}

h1, h2 {
  font-family: "Work Sans", sans-serif;
}

body {
  margin: 0;
  padding: 0;
}

img {
  width: 100%;
}

ul {
  margin-top: 20px;
  list-style-type: none;
  font-family: "Work Sans", sans-serif;
}

li {
  display: inline;
  margin-left: 30px;
  margin-right: 30px;
}

.bg-signal {
  background-color: #FCE38A;
}

.margin {
  margin: 20px 20px 20px 20px;
}

.margin-0 {
  margin: 0;
}

.padding {
  padding: 20px 20px 20px 20px;
}

.fnt-italic {
  font-style: italic;
}

.fnt-regular {
  font-weight: normal;
}

.text-black {
  color: black;
}

.dsp-inline-block {
  display: inline-block;
}

.flip-x {
  transform: scale(-1, 1);
}

.center-vertical {
  position: relative;
  top: 50%;
  transform: translate(0%, -50%);
}

.text-center {
  text-align: center;
}

.padding-horizontal {
  padding-left: 100px;
  padding-right: 100px;
}

.home-container {
  display: grid;
  height: 100vh;
  overflow: hidden;
  grid-template-columns: 33.33vw;
}
.home-container > img {
  grid-column: 2;
  grid-row: 1/3;
  height: 100%;
  width: unset;
  z-index: -1;
  filter: brightness(0.33);
  transform: scale(-1, 1);
}

.heading-container {
  grid-column: 1;
  grid-row: 1/3;
  background-color: #202020;
  height: 100vh;
  width: 33.33vw;
  color: white;
  text-align: center;
  font-size: 0.8em;
}
.heading-container h1 {
  margin-top: 20px;
}

.heading {
  text-align: left;
  position: relative;
  z-index: 1;
  top: 50%;
  left: 85%;
  transform: translate(0%, -50%);
  font-size: 1.5em;
}
.heading h1 {
  margin: 10px 0px 10px 0px;
}

.nav {
  grid-column: 2;
  grid-row: 1;
  background-color: #202020;
  text-align: center;
}
.nav ul {
  margin-top: 20px;
  color: white;
  list-style-type: none;
  font-family: "Work Sans", sans-serif;
}
.nav li {
  display: inline;
  margin-left: 30px;
  margin-right: 30px;
}
.nav img {
  display: none;
}

.li-active {
  font-weight: bold;
  border-bottom: solid 5px #FCE38A;
}

.wai-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  height: 100vh;
}
.wai-container > div {
  height: 100%;
}

.wai-right > div {
  padding-right: 100px;
}

.center {
  position: relative;
  top: 50%;
  left: 25%;
  display: inline-block;
  transform: translate(0%, -50%);
}

.yellow-box {
  width: 400px;
  height: 400px;
  background-color: #FCE38A;
  position: absolute;
  z-index: -1;
}

.img-box {
  width: 400px;
  height: 400px;
  overflow: hidden;
  padding-top: 50px;
  padding-left: 50px;
}

.work-container > img {
  width: 200px;
  display: block;
  margin: auto;
}
.work-container > h1 {
  margin-top: 50px;
}
.work-container > ul {
  margin-top: 20px;
  padding: 0;
}

.card-list {
  height: 800px;
}

.card {
  display: grid;
  grid-template-columns: 150px 1fr;
}

.card-img {
  padding-left: 20px;
  padding-top: 20px;
  padding-right: 20px;
  grid-column: 1;
  grid-row: 1;
  border-radius: 100%;
}

.card-text {
  text-align: left;
  margin-left: 20px;
  grid-column: 2;
  grid-row: 1;
}
.card-text > h1 {
  margin-top: 0;
}

.card-tags {
  color: #AEAEAE;
}

.contact-container {
  background-color: #202020;
  display: grid;
  grid-template-rows: 200px 75px;
  font-family: "Work Sans", sans-serif;
  color: white;
  font-weight: bold;
  padding-bottom: 20px;
}

.contact-heading {
  grid-column: 2;
  grid-row: 1;
}

.contact-email {
  margin-top: 12.5px;
  grid-column: 1;
  grid-row: 2;
}

.contact-socialmedia {
  grid-column: 2;
  grid-row: 2;
}

.contact-info {
  margin-top: 12.5px;
  grid-column: 3;
  grid-row: 2;
}

.contact-img {
  width: 50px;
  height: 50px;
  background-color: white;
  border-radius: 100%;
  display: inline-block;
  margin-right: 20px;
}
.contact-img > img {
  display: block;
  filter: grayscale(1) brightness(0);
  margin: auto;
  position: relative;
  top: 50%;
  transform: translate(0%, -50%) scale(0.7);
}

.easteregg {
  visibility: hidden;
  grid-column: 3;
  grid-row: 1;
  text-align: center;
}
.easteregg > img {
  width: 90px;
  display: block;
  margin: auto;
  margin-top: 20px;
}

/*# sourceMappingURL=index.css.map */
