@use 'vars';

@media only screen  and (orientation: portrait) and (max-width: 600px){
    .home-container{
        background-color: initial;
        grid-template-columns: 100vw;
        >img{
            grid-column: 1;
            grid-row: 1;
            
            z-index: -1;
            height: 100vh;
            width: unset;
            transform: translate(-50%,0%) scale(-1,1);
        }
    }
    
    .heading-container{
        background-color: initial;
        grid-column: 1;
        grid-row: 1;
        width: 100%;
        text-align: right;
        :nth-child(1){
            margin-right: vars.$std-spacing;
        }   
    }

    .heading{
        
        position: initial;
        transform: initial;
        margin-top: 50%;
        margin-left: vars.$std-spacing;
        font-size: vars.$display-heading-m;
        
    }

    .nav{
        grid-column: 1;
        grid-row: 1;
        text-align: center;
        z-index: 2;
        display: none;
        img{
            width: 50px;
            color: white;
        }
        ul{ 
            padding: 0;
        }
        li{
            display: block;
            margin: vars.$big-spacing;
            font-size: vars.$display-heading-m;
        }
    }

    .wai-container{
        padding: 0;
        padding-left: vars.$std-spacing;
        padding-right: vars.$std-spacing;
        grid-template-columns: 1fr;
        height: minmax(100vh,initial);
        padding-bottom: 20px;
    }   

    .wai-left{
        text-align: center;
        
    }
    .center{
        position: initial;
        top: initial;
        left: initial;
        transform: initial;
        display: inline-block;
        margin: auto;
        margin-top: vars.$std-spacing;
    }
    $wai-img-size: 200px;
    .yellow-box{
        width: $wai-img-size;
        height: $wai-img-size;
    }
    .img-box{
        padding-left: vars.$std-spacing;
        padding-top: vars.$std-spacing;
        width: $wai-img-size;
        height: $wai-img-size;
    }

    .wai-right{
        grid-column: 1;
        grid-row: 2;
        text-align: center;
        font-size: vars.$text-size-m;

        .center-vertical{
            padding: 0;
            position: initial;
            top: initial;
            left: initial;
            transform: initial;
            
        }
        h1{
            margin-top: 0px;
        }

        p{
            text-align: left;
        }
    }

    .work-container{
       padding: 0 vars.$std-spacing 0 vars.$std-spacing;
    }

    .card{
        grid-template-columns: 1fr;
  
    }
    .card-img{
        grid-column: 1;
        grid-row: 1;
        width: 100px;
        height: 100px;
        margin: auto;
        display: inline-block;
    }
    .card-text{
         grid-column: 1;
         grid-row: 2;
         text-align: center;
         margin: 0;
         h1{
             margin: revert;
         }
         p{
             font-size: vars.$text-size-m;
         }
         
    }

    .contact-container{

    }
    .contact-heading{
        grid-column: 1;
        grid-row: 1;
    }
    .contact-email{
        grid-column: 1;
        grid-row: 2;
    }
    .contact-socialmedia{
        grid-column: 1;
        grid-row: 3;
    }
    .contact-info{
        grid-column: 1;
        grid-row: 4;
    }
    .easteregg{
        grid-column: 1;
        grid-row: 5;
    }

}