@use 'vars';

html{
    font-family: 'Space Mono', monospace;
    font-size: vars.$text-size;
}
h1, h2{
    font-family: 'Work Sans', sans-serif;
}
body{
    margin: 0;
    padding: 0;
}

img{
    width: 100%;
}

ul{
    margin-top: vars.$std-spacing;
    
    list-style-type: none;
    font-family: 'Work Sans', sans-serif;
}
li{
    display: inline;
    margin-left: 30px;
    margin-right: 30px;
}

.bg-signal{
    background-color:vars.$signal-color;
}
.margin{
    margin: vars.$std-spacing vars.$std-spacing vars.$std-spacing vars.$std-spacing;
}
.margin-0{
    margin: 0;
}
.padding{
    padding: vars.$std-spacing vars.$std-spacing vars.$std-spacing vars.$std-spacing;
}
.fnt-italic{
    font-style: italic;
}
.fnt-regular{
    font-weight: normal;
}

.text-black{
    color: black;
}

.dsp-inline-block{
    display: inline-block;
}

.flip-x{
    transform: scale(-1,1);
}

.center-vertical{
    position: relative;
    top: 50%;
    transform: translate(0%,-50%);
}
.text-center{
    text-align: center;
}

.padding-horizontal{
    padding-left: vars.$big-spacing * 2;
    padding-right: vars.$big-spacing * 2;
}

.home-container{
    display: grid;
    height: 100vh;
    overflow: hidden;
    background-color: vars.$dark-gray;
    grid-template-columns: 33.33vw ;
    >img{
        grid-column: 2;
        grid-row: 1 / 3;
        width: 100%;
        height: 100vh;
        object-fit: cover;
        object-position: left center;
        z-index: -0;
        filter: brightness(0.33) grayscale(1);
        transform: scale(-1,1);
    }
}

.heading-container{
    grid-column: 1;
    grid-row: 1 / 3;
    background-color: vars.$dark-gray;
    height: 100vh;
    width: 33.33vw;
    color: white;
    text-align: center;
    font-size: vars.$heading;

    

   

    h1{
        margin-top: vars.$std-spacing;
    }


    
}




.heading{
    text-align: left;
    position: absolute;
    z-index: 1;
    top: 50%;
    left:25%;
    transform: translate(0%,-50%);
    font-size: vars.$display-heading;
    h1{
        margin: 10px 0px 10px 0px;
    }
}

.burger{
    display: none;
}

.arrow-down{
    display: none;
}


.nav{
    
    grid-column: 2;
    grid-row: 1;
    background-color: vars.$dark-gray;
    text-align: center;
    z-index: 1;
    ul{
        margin-top: vars.$std-spacing;
        color: white;
        list-style-type: none;
        font-family: 'Work Sans', sans-serif;
    }
    li{
        display: inline;
        margin-left: 30px;
        margin-right: 30px;
    }
    img{
        display: none;
    }
}

.li-active{
    font-weight: bold;
    border-bottom: solid 5px vars.$signal-color;
}

.wai-container{
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   min-height: 100vh;
   >div{
       height: 100%;

   }
}


.wai-right{
    >div{
        padding-right: vars.$big-spacing*2;
        display: grid;
        grid-template-columns: 1fr 2fr;
        >h1{
            grid-column: 1;
            grid-row: 2;
            margin: 0;
            padding: 0;
            display: inline-block;
        }
        >img{
            grid-row: 1 / 3;
            grid-column: 2;
            width: 250px;
            display: inline-block;
            margin: auto;
           
        }
        >div{
            grid-row:3;
            grid-column: 1 / 3;
        }
    }
}

.wai-left{
    overflow: hidden;
    margin-bottom: 300px;
}
.center{
    position: relative;
    top: 50%;
    left: 25%;
    display: inline-block;
    transform: translate(-0%,-50%);
    
        
    dot-pattern{
        position: absolute;
        right: -80px;
        bottom: -100px;
        z-index: -2;
    }

}
.yellow-box{
    width: 400px;
    height: 400px;
    background-color: vars.$signal-color;
    position: absolute;
    z-index: -1;
}

.img-box{
    width: 400px;
    height: 400px;
    overflow: hidden;
    padding-top: vars.$big-spacing;
    padding-left: vars.$big-spacing;
}

.work-container{
 

    >img{
        width: 200px;
        display: block;
        margin: auto;
    }

    >h1{
        margin-top: vars.$big-spacing;
    }
    >ul{
        margin-top: vars.$std-spacing;
        padding: 0;
    }
}

.card-list{
    height: 800px;

    dot-pattern{
        position: absolute;
        left: -80px;
    }
}

.card{
    display: grid;
    grid-template-columns: 150px 1fr ;
    >img{
        grid-row: 2;
        grid-column: 1 / 3;
        width: 80%;
        margin: auto;
        display: inline-block;
        
    }
    .mobile{
        display: none;
    }
}
.card-img{
    padding-left: vars.$std-spacing;
    padding-top: vars.$std-spacing;
    padding-right: vars.$std-spacing;
    grid-column: 1;
    grid-row: 1;
    border-radius: 100%;
}
.card-text{
    text-align: left;
    margin-left: vars.$std-spacing;
    grid-column: 2;
    grid-row: 1;

    >h1{
        margin-top: 0;
    }
}

.card-tags{
    color: vars.$light-gray;
}

.contact-container{
    background-color: vars.$dark-gray;
    display: grid;
    grid-template-rows: 200px 75px;
    font-family: 'Work Sans', sans-serif;
    color: white;
    font-weight: bold;
    padding-bottom: vars.$std-spacing;

    dot-pattern{
        position: absolute;
        left: -30px;
        margin-top: -120px;
    }
}

.contact-heading{
    grid-column: 2;
    grid-row: 1;
}

.contact-email{
    margin-top: 12.5px;
    grid-column: 1;
    grid-row: 2;
    >img{
        width: 20px;
        display: inline;
        vertical-align: bottom;
    }
    
}
.contact-socialmedia{
    grid-column: 2;
    grid-row: 2;
}
.contact-info{
    margin-top: 12.5px;
    grid-column: 3;
    grid-row: 2;
}
.contact-img{
    width: 50px;
    height: 50px;
    background-color: white;
    border-radius: 100%;
    display: inline-block;
    margin-right: vars.$std-spacing;

    
    >img{
        display: block;
        filter: grayscale(1) brightness(0);
        margin: auto;
        position: relative;
        top: 50%;
        transform: translate(0%,-50%) scale(0.7);
    }
}


.luv{

}

.easteregg{
    visibility: hidden;
    grid-column: 3;
    grid-row: 1;
    text-align: center;
    >img{
        width: 90px;
        display: block;
        margin: auto;
        margin-top: vars.$std-spacing;
    }
}

 
